{
  "enabled": true,
  "name": "Protect Secrets",
  "description": "Prevents reading, modifying, or exfiltrating sensitive files like .env, SSH keys, AWS credentials, and Kubernetes configs. Blocks commands that expose secrets.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "read",
      "write",
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "SECURITY CHECK: Before proceeding, verify this operation does NOT access sensitive files (.env, ~/.ssh/id_*, ~/.aws/credentials, ~/.kube/config, or files with secrets patterns) and does NOT execute commands that expose secrets (cat .env, echo $API_KEY, printenv, curl with sensitive data). If the operation accesses ANY sensitive files or exposes secrets, you are FORBIDDEN from proceeding - respond with ACCESS DENIED. Otherwise, respond with ACCESS GRANTED and proceed with the exact same tool call."
  }
}